{
  "name": "paleta-dinamica",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "anyi",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.56.1"
  }
}
